{
  "name": "devfinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "prebuild": "npm run lint-es",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-es": "eslint ."
  },
  "dependencies": {
    "next": "15.0.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.16.0",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "babel-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.4",
    "eslint-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "server-only": "0.0.1",
    "typescript": "5.7.2"
  }
}
